// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/gracerlte/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
       name: "libLifevibes_lvverx",
       owner: "samsung",
       strip: {
               none: true,
       },
       target: {
               android_arm: {
                       srcs: ["proprietary/vendor/lib/soundfx/libLifevibes_lvverx.so"],
               },
       },
       compile_multilib: "both",
       check_elf_files: false,
       prefer: true,
       soc_specific: true,
       shared_libs: [
               "libstdc++"
       ],
       relative_install_path: "soundfx"
}

cc_prebuilt_library_shared {
       name: "libegis_fp_normal_sensor_test",
       owner: "samsung",
       strip: {
               none: true,
       },
       target: {
               android_arm: {
                       srcs: ["proprietary/vendor/lib/libegis_fp_normal_sensor_test.so"],
               },
               android_arm64: {
                       srcs: ["proprietary/vendor/lib64/libegis_fp_normal_sensor_test.so"],
               }
       },
       compile_multilib: "both",
       check_elf_files: false,
       prefer: true,
       soc_specific: true,
       shared_libs: [
               "libstdc++"
       ]
}
